{
  "name": "sails-hook-update-or-create",
  "version": "0.1.1",
  "description": "Sails.js hook model method that updates or creates a record based on criteria and values argument.",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protocoolmx/sails-hook-update-or-create.git"
  },
  "keywords": [
    "sails",
    "hook",
    "waterline",
    "updateorcreate"
  ],
  "author": "Joshua Marquez <joshua.marquezn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protocoolmx/sails-hook-update-or-create/issues"
  },
  "homepage": "https://github.com/protocoolmx/sails-hook-update-or-create#readme"
}
