{
  "name": "sails-hook-update-or-create",
  "version": "0.1.4",
  "description": "Sails.js hook model method that updates or creates a record based on criteria and values argument.",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "mocha test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protocoolmx/sails-hook-update-or-create.git"
  },
  "keywords": [
    "sails",
    "hook",
    "waterline",
    "updateorcreate"
  ],
  "author": "Joshua Marquez <joshua.marquezn@gmail.com>",
  "license": "MIT",
  "engines" : {
    "node" : ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/protocoolmx/sails-hook-update-or-create/issues"
  },
  "homepage": "https://github.com/protocoolmx/sails-hook-update-or-create#readme",
  "devDependencies": {
    "sails": "~0.12.7",
    "sails-disk": "~0.10.10",
    "sails-util-mvcsloader": "~0.3.2"
  },
  "dependencies": {
    "lodash": "~4.16.4"
  }
}
